# Trip-Reservation-ESGI-4AL1

./: README.md  pom.xml
billing/: pom.xml
billing/billing-api/: pom.xml
billing/billing-business/: pom.xml
billing/billing-business/src/main/java/com/esgi/: AppConstants.java  BillingApplication.java  BillingConstants.java  BillingController.java  KafkaProducerConfig.java  KafkaTopicConfig.java  SpringMain.java
billing/billing-business/src/main/java/com/esgi/Queuing/: KafKaBillingConsumerConfig.java  KafkaBillingProducerConfig.java  KafkaBillingTopicConfig.java
billing/billing-business/src/main/java/com/esgi/application/billing/: GenerateMonthlyBills.java  GenerateMonthlyBillsCommandHandler.java
billing/billing-business/src/main/java/com/esgi/application/contract/: CreateContract.java  CreateContractCommandHandler.java  UpdateContractStatus.java  UpdateContractStatusCommandHandler.java
billing/billing-business/src/main/java/com/esgi/domain/models/: Bill.java  Buyer.java  Contract.java  Operation.java  Subscriber.java
billing/billing-business/src/main/java/com/esgi/domain/repositories/: BillRepository.java  ContractRepository.java  SubscriberRepository.java
billing/billing-business/src/main/java/com/esgi/exposition/: BusinessDistributor.java  BusinessDistributorEFacturation.java  BusinessSubscriber.java  BusinessSubscriberContactPerson.java  BusinessSubscriberEInvoicing.java  ContractRequest.java  DeferredBilling.java
billing/billing-business/src/main/java/com/esgi/exposition/requests/: BusinessDistributor.java  BusinessDistributorEFacturation.java  BusinessSubscriber.java  BusinessSubscriberContactPerson.java  BusinessSubscriberEInvoicing.java  ContractRequest.java  DeferredBilling.java
billing/billing-business/src/main/java/com/esgi/infrastructure/errors/bill/: BillAlreadyExistException.java
billing/billing-business/src/main/java/com/esgi/infrastructure/errors/contract/: ContractAlreadyExistException.java
billing/billing-business/src/main/java/com/esgi/infrastructure/errors/subscriber/: SubscriberAlreadyExistException.java
billing/billing-business/src/main/java/com/esgi/infrastructure/repositories/bill/: InMemoryBillRepository.java
billing/billing-business/src/main/java/com/esgi/infrastructure/repositories/contract/: InMemoryContractRepository.java
billing/billing-business/src/main/java/com/esgi/infrastructure/repositories/subscriber/: InMemorySubscriberRepository.java
billing/billing-business/src/main/java/com/esgi/infrastructure/scheduler/: GenerateInvoiceScheduler.java
billing/billing-business/src/main/java/com/esgi/kernel/: Scheduler.java
billing/billing-business/src/main/java/com/esgi/kernel/command/: Command.java  CommandBus.java  CommandHandler.java  SimpleCommandBus.java
billing/billing-business/src/main/java/com/esgi/kernel/query/: Query.java  QueryBus.java  QueryHandler.java  SimpleQueryBus.java
billing/billing-business/src/main/java/com/esgi/messages/: SubscribeContractEvent.java
billing/billing-business/src/main/java/com/esgi/queuing/: CreateContractConsumerConfig.java  KafkaBillingConsumerConfig.java  KafkaBillingConsumersConfig.java  KafkaBillingProducerConfig.java  KafkaBillingTopicConfig.java  UpdateContractStatusConsumerConfig.java
billing/billing-business/src/main/java/com/esgi/queuing/messages/: ContractStatusUpdatedEvent.java  CreateContractEvent.java  CreatedContractEvent.java  GeneratedMonthlyBillEvent.java  SubscribedContractEvent.java  UpdateContractStatusEvent.java
billing/billing-business/src/main/resources/: application.properties
contract/: pom.xml
contract/contract-api/: pom.xml
contract/contract-business/: pom.xml
contract/contract-business/src/main/java/com/esgi/: ContractApplication.java  ContractConstants.java  ContractController.java  SpringMain.java
contract/contract-business/src/main/java/com/esgi/Queuing/: KafkaContractConsumerConfig.java  KafkaContractProducerConfig.java  KafkaContractTopicConfig.java
contract/contract-business/src/main/java/com/esgi/domain/models/: Bill.java  Buyer.java  Contract.java  Seller.java  Subscriber.java
contract/contract-business/src/main/java/com/esgi/messages/: CreateContractEvent.java  SubscribeContractEvent.java  UpdateContractStatusEvent.java
contract/contract-business/src/main/java/com/esgi/queuing/: KafkaContractConsumerConfig.java  KafkaContractProducerConfig.java  KafkaContractTopicConfig.java
contract/contract-business/src/main/resources/: application.properties
mailing/: pom.xml
mailing/src/main/java/com/esgi/mailing/: MailingApplication.java  MailingConstants.java
mailing/src/main/java/com/esgi/mailing/queuing/: ContractStatusUpdatedConsumerConfig.java  CreatedContractConsumerConfig.java  GeneratedMonthlyBillConsumerConfig.java  KafkaMailingConsumersConfig.java  KafkaMailingTopicConfig.java  SubscribedContractConsumerConfig.java
mailing/src/main/java/com/esgi/mailing/queuing/messages/: ContractStatusUpdatedEvent.java  CreatedContractEvent.java  GeneratedMonthlyBillEvent.java  SubscribedContractEvent.java
mailing/src/main/resources/: application.properties
src/main/java/com/esgi/travelagency/: TravelAgencyApplication.java
src/test/java/com/esgi/travelagency/: TravelAgencyApplicationTests.java
