<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>travel-agency-project</artifactId>
        <groupId>org.esgi</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>billing</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>billing-api</module>
        <module>billing-business</module>
    </modules>

    <properties>
        <maven.compiler.source>${java.version}</maven.compiler.source><!-- for inherit of the parent-->
        <maven.compiler.target>${java.version}</maven.compiler.target><!-- for inherit of the parent-->
        <springdoc.version>1.6.8</springdoc.version>
    </properties>

</project>